<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="diY-SC-ddd">
                                <rect key="frame" x="20" y="174" width="374" height="206.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canton" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOa-GT-1Kq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Cloudly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr7-AV-MJt">
                                        <rect key="frame" x="0.0" y="53.5" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAj-Do-PZM">
                                        <rect key="frame" x="0.0" y="96.5" width="374" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 90   L:70" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obX-ub-t4v">
                                        <rect key="frame" x="0.0" y="179" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLm-1q-brB">
                                <rect key="frame" x="10" y="74" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iw-M6-a7e">
                                <rect key="frame" x="10" y="818" width="296" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF6-AS-USS">
                                <rect key="frame" x="374" y="827" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Jci-2z-t4y"/>
                                    <constraint firstAttribute="height" constant="20" id="Yqf-l7-3xq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" image="location" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="currentLocationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wI4-dU-rE0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsp-qx-VAt">
                                <rect key="frame" x="312" y="822" width="48" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="P2b-bc-X92"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXx-og-TaH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YF6-AS-USS" secondAttribute="bottom" constant="15" id="ELn-lw-wrY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SLm-1q-brB" secondAttribute="trailing" constant="10" id="LQa-Ja-xvp"/>
                            <constraint firstItem="SLm-1q-brB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="U8v-vN-fKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gsp-qx-VAt" secondAttribute="bottom" constant="15" id="UAb-bt-b86"/>
                            <constraint firstItem="0iw-M6-a7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="akr-j7-rFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0iw-M6-a7e" secondAttribute="bottom" constant="10" id="esw-QF-6z5"/>
                            <constraint firstItem="Gsp-qx-VAt" firstAttribute="leading" secondItem="0iw-M6-a7e" secondAttribute="trailing" constant="6" id="fcx-as-myi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="diY-SC-ddd" secondAttribute="trailing" constant="20" id="hk3-vZ-8fA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YF6-AS-USS" secondAttribute="trailing" constant="20" id="kWx-Jc-Vv6"/>
                            <constraint firstItem="YF6-AS-USS" firstAttribute="leading" secondItem="Gsp-qx-VAt" secondAttribute="trailing" constant="14" id="oOr-Up-7y6"/>
                            <constraint firstItem="diY-SC-ddd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wB4-tY-597"/>
                            <constraint firstItem="SLm-1q-brB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="yAO-zh-tlw"/>
                            <constraint firstItem="diY-SC-ddd" firstAttribute="top" secondItem="SLm-1q-brB" secondAttribute="top" constant="100" id="yWN-vC-Goc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="iOa-GT-1Kq" id="BTZ-GP-efr"/>
                        <outlet property="cityNameTextField" destination="0iw-M6-a7e" id="ilR-oM-7iA"/>
                        <outlet property="conditionLabel" destination="Nr7-AV-MJt" id="Zn2-hF-wZe"/>
                        <outlet property="currantLocationArrow" destination="YF6-AS-USS" id="1gN-SE-kFq"/>
                        <outlet property="currentLocationLabel" destination="SLm-1q-brB" id="MAf-SG-CeJ"/>
                        <outlet property="minMaxLabel" destination="obX-ub-t4v" id="D0n-3H-pVB"/>
                        <outlet property="searchButton" destination="Gsp-qx-VAt" id="Kzm-da-6S8"/>
                        <outlet property="stackView" destination="diY-SC-ddd" id="IUq-UM-v5t"/>
                        <outlet property="weatherLabel" destination="uAj-Do-PZM" id="1FR-F0-LCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
